ListaDeCompras/ListaDeCompras/Views/EditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Adicionar Item à lista"
             x:Class="ListaDeCompras.EditionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save.png" Command="{Binding SalvarItem}" Priority="1"/>
    </ContentPage.ToolbarItems>
            <StackLayout
                Padding="15">
                    <Label Text="Item a Comprar" TextColor="Brown" FontSize="Medium"/>
                    <Entry Placeholder="Digite o Item" Text="{Binding Nome}" FontSize="Large"/>
                    <Label Text="Quantidade" TextColor="Brown" FontSize="Medium"/>
                    <Entry Placeholder="Digite a Quantidade" Text="{Binding Quantidade}" Keyboard="Numeric" FontSize="Large"/>
                    <Picker Title="Escolha a Unidade de Medida" SelectedItem="{Binding UnidadeMedida}">
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        <Picker.Items>
                            <x:String>Unidade(s)</x:String>
                            <x:String>Grama(s)</x:String>
                            <x:String>Kilo(s)</x:String>
                            <x:String>Litro(s)</x:String>
                            <x:String>Pacote(s)</x:String>
                             <x:String>Garrafa(s)</x:String>
                        </Picker.Items>
                    </Picker>                   
    </StackLayout>  
</ContentPage>