ListaDeCompras/ListaDeCompras/Views/EditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Adicionar Item à lista"
             x:Class="ListaDeCompras.EditionPage">
            <StackLayout
                Padding="15">
                    <Label Text="Item a Comprar" TextColor="Brown"/>
                    <Entry Placeholder="Digite o Item" Text="{Binding Nome}"/>
                    <Label Text="Quantidade" TextColor="Brown"/>
                    <Entry Placeholder="Digite a Quantidade" Text="{Binding Quantidade}" Keyboard="Numeric"/>
                    <Picker Title="Escolha a Unidade de Medida" SelectedItem="{Binding UnidadeMedida}">
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        <Picker.Items>
                            <x:String>Unidades</x:String>
                            <x:String>Gramas</x:String>
                            <x:String>Kilos</x:String>
                            <x:String>Litros</x:String>
                            <x:String>Pacotes</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Image="save.png" 
                            BackgroundColor="White" 
                            HorizontalOptions="Start"
                            Margin="0,20,0,0"
                            Command="{Binding SalvarItem}"/>
    </StackLayout>  
</ContentPage>