ListaDeCompras/ListaDeCompras/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:local="clr-namespace:WorkingWithTriggers;assembly=WorkingWithTriggers"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Lista de Compras"               
             x:Class="ListaDeCompras.MainPage">
            
            <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItem}" 
                        Order="Default" Priority="2" 
                        Icon="addItem.png"/>

        <ToolbarItem Command="{Binding DeleteItem}" 
                        Order="Default" Priority="2" 
                        Icon="delete.png"/>
    </ContentPage.ToolbarItems> 
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Vertical"
                         VerticalOptions="Fill">                          
                           <ListView  
                                SeparatorColor="DarkBlue"
                                HorizontalOptions="Fill"                        
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"                            
                                x:Name="lv"
                                ItemsSource="{Binding ItensToListView}">                               
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                            <ViewCell>                                              
                                                    <StackLayout Orientation="Horizontal" 
                                                                 VerticalOptions="StartAndExpand"
                                                                 HorizontalOptions="Fill"                                                 
                                                                 Margin="10,0,10,0">                                                                    
                                                                 <Image Source = "itemDontAdded.png"  
                                                                        Margin="0,5,10,0"
                                                                 VerticalOptions="Center">                                                                                                                         
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        Tapped="ImageClick"
                                                                        TappedCallbackParameter="{Binding .}"/>
                                                                </Image.GestureRecognizers>>                                                                                                                                                                                                          
                                                                 </Image>                                                           
                                                                                                                                 
                                                                 <StackLayout Orientation="Vertical" 
                                                                         VerticalOptions="Start"
                                                                         HorizontalOptions="StartAndExpand"
                                                                         Spacing="5">
                                                                         <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="StartAndExpand">
                                                                                 <Label 
                                                                                        Text="{Binding Nome}" 
                                                                                        FontAttributes="Bold"
                                                                                        Margin="1,10,0,0" 
                                                                                        TextColor="Brown"
                                                                                        HorizontalOptions="Fill"
                                                                                        HorizontalTextAlignment="Start" 
                                                                                        FontSize="Large"/>                                                                                                            
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal"
                                                                                     VerticalOptions="Center"
                                                                                     HorizontalOptions="StartAndExpand">
                                                                        
                                                                                      <Label Text="{Binding Quantidade}" 
                                                                                            HorizontalOptions="Start"
                                                                                            FontAttributes="Bold"                                                                                                                                                                                      
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            TextColor="Black"/>                                                                            
                                                        
                                                                                     <Label Text="{Binding UnidadeMedida}" 
                                                                                            HorizontalOptions="Fill"
                                                                                            FontAttributes="Bold"
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            Margin="0,0,0,10"
                                                                                            TextColor="Black"/>                                                                                                                                                                                                        
                                                                        </StackLayout>
                                                                 </StackLayout>                                                                 
                                                    </StackLayout>
                                            </ViewCell>
                                     </DataTemplate>
                                </ListView.ItemTemplate>
                          </ListView>
                        <StackLayout 
                            Orientation="Horizontal" 
                            VerticalOptions="End" 
                            HorizontalOptions="Fill" 
                            HeightRequest="0.8" 
                            BackgroundColor="Black"/>
                </StackLayout> 
</ContentPage>