ListaDeCompras/ListaDeCompras/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Lista de Compras"               
             x:Class="ListaDeCompras.MainPage">
            
            <ContentPage.ToolbarItems>            
                <ToolbarItem Command="{Binding AddItem}" 
                        Order="Default" Priority="2" 
                        Icon="addItem.png"/>

        <ToolbarItem Command="{Binding ClearList}" 
                        Order="Default" Priority="1" 
                        Icon="delete.png"/>
    </ContentPage.ToolbarItems> 
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Vertical"
                         VerticalOptions="Fill">                          
                           <ListView  
                                SeparatorColor="DarkBlue"
                                HorizontalOptions="Fill"                        
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true" 
                                x:Name="lv"
                                ItemsSource="{Binding ItensToListView}">                                       
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                            <ViewCell>                                              
                                                    <StackLayout Orientation="Horizontal" 
                                                                 VerticalOptions="StartAndExpand"
                                                                 HorizontalOptions="Fill"
                                                                 Margin="20,0,20,0">                                                    
                                                                 <StackLayout Orientation="Vertical" 
                                                                         VerticalOptions="Start"
                                                                         HorizontalOptions="StartAndExpand"
                                                                         Spacing="1">
                                                                         <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="StartAndExpand">
                                                                                 <Label 
                                                                                        Text="{Binding Nome}" 
                                                                                        FontAttributes="Bold"
                                                                                        Margin="1,8,0,0" 
                                                                                        TextColor="Black"
                                                                                        HorizontalOptions="Fill"
                                                                                        HorizontalTextAlignment="Start" 
                                                                                        FontSize="Medium"/>                                                                                                            
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal"
                                                                                     VerticalOptions="Center"
                                                                                     HorizontalOptions="StartAndExpand">
                                                                        
                                                                                      <Label Text="{Binding Quantidade}" 
                                                                                            HorizontalOptions="Start"
                                                                                            FontAttributes="Bold"                                                                                            
                                                                                            Margin="0,5,0,0" 
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            TextColor="Brown"/>                                                                            
                                                        
                                                                                     <Label Text="{Binding UnidadeMedida}" 
                                                                                            HorizontalOptions="Fill"
                                                                                            FontAttributes="Bold"
                                                                                            Margin="0,5,0,0" 
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            TextColor="Brown"/>                                                                                                                                                                                                        
                                                                        </StackLayout>
                                                                 </StackLayout>                                                        
                                                    </StackLayout>
                                            </ViewCell>
                                     </DataTemplate>
                                </ListView.ItemTemplate>
                          </ListView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="0.8" BackgroundColor="Black"/>
                </StackLayout> 
</ContentPage>