ListaDeCompras/ListaDeCompras/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:local="clr-namespace:WorkingWithTriggers;assembly=WorkingWithTriggers"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Lista de Compras"  
             x:Name="MainPage"
             x:Class="ListaDeCompras.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItem}" 
                        Order="Default" Priority="2" 
                        Icon="addItem.png"/>
     
    </ContentPage.ToolbarItems> 
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Vertical"
                         VerticalOptions="Fill">                          
                           <ListView  
                                SeparatorColor="DarkBlue"
                                HorizontalOptions="Fill"                        
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"     
                                SelectedItem="{Binding SelectedItem}"
                                x:Name="lv"                                
                                ItemsSource="{Binding ItensToListView}">                               
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                            <ViewCell>                                              
                                                    <StackLayout Orientation="Horizontal" 
                                                                 VerticalOptions="StartAndExpand"
                                                                 HorizontalOptions="Fill"                                                 
                                                                 Margin="10,0,10,0">                                                                    
                                                                 <Image Source = "itemDontAdded.png"  
                                                                        Margin="0,5,10,0"
                                                                 VerticalOptions="Center">                                                                                                                         
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        Tapped="ImageClick"
                                                                        TappedCallbackParameter="{Binding .}"/>
                                                                </Image.GestureRecognizers>>                                                                                                                                                                                                          
                                                                 </Image>                                                           
                                                                                                                                 
                                                                 <StackLayout Orientation="Vertical" 
                                                                         VerticalOptions="Start"
                                                                         HorizontalOptions="StartAndExpand"
                                                                         Spacing="5">
                                                                         <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="Center"
                                                                                 HorizontalOptions="StartAndExpand">
                                                                                 <Label 
                                                                                        Text="{Binding Nome}" 
                                                                                        FontAttributes="Bold"
                                                                                        Margin="1,10,0,0" 
                                                                                        TextColor= "#b3011f"
                                                                                        HorizontalOptions="Fill"
                                                                                        HorizontalTextAlignment="Start" 
                                                                                        FontSize="Large"/>                                                                                                            
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal"
                                                                                     VerticalOptions="Center"
                                                                                     HorizontalOptions="StartAndExpand">
                                                                        
                                                                                      <Label Text="{Binding Quantidade}" 
                                                                                            HorizontalOptions="Start"
                                                                                            FontAttributes="Bold"                                                                                                                                                                                      
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            TextColor="Black"/>                                                                            
                                                        
                                                                                     <Label Text="{Binding UnidadeMedida}" 
                                                                                            HorizontalOptions="Fill"
                                                                                            FontAttributes="Bold"
                                                                                            HorizontalTextAlignment="Start" 
                                                                                            FontSize="Medium" 
                                                                                            Margin="0,0,0,10"
                                                                                            TextColor="Black"/>                                                                                                                                                                                                        
                                                                        </StackLayout>
                                                                 </StackLayout>  
                                                                 <StackLayout BackgroundColor="#193cd2"
                                                                              HorizontalOptions="End"
                                                                              IsVisible="true"
                                                                              MinimumHeightRequest="200">
                                                                              <Image Source = "delete.png"  
                                                                                    Margin="0,5,10,0"    
                                                                                    x:Name="n"
                                                                                    VerticalOptions="Center">                                                                                                                         
                                                                                    <Image.GestureRecognizers>
                                                                                          <TapGestureRecognizer
                                                                                          Command="{Binding DeleteItem}" 
                                                                                          />
                                                                                    </Image.GestureRecognizers>
                                                                              </Image>                          
                                                                </StackLayout>
                                                    </StackLayout>
                                            </ViewCell>
                                     </DataTemplate>
                                </ListView.ItemTemplate>
                          </ListView>                                            
            </StackLayout>                                                                                                                                                                                                                                                                                                                                                                      
</ContentPage>